<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="table.css">
  <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <script>
        var IMP = window.IMP; 
        IMP.init("imp83728464"); 
        
        function requestPay() {
            IMP.request_pay({
                pg: "html5_inicis",
                pay_method: "card",
                merchant_uid: "ORD20180131-0000011",   // 주문번호
                name: $('#title').text,
                amount: $('#price').attr('data-value'),                         // 숫자 타입
                buyer_email: "gildong@gmail.com",
                buyer_name: "홍길동",
                buyer_tel: "010-4242-4242",
                buyer_addr: "서울특별시 강남구 신사동",
                buyer_postcode: "01181"
            }, function (rsp) { // callback
                $.ajax({
                   type: 'POST',
                   url: '/verify/' + rsp.imp_uid
                }).done(function(data) {
                    if(rsp.paid_amount === data.response.amount){
                        alert("결제 성공");
                    } else {
                        alert("결제 실패");
                    }
                });
            });
        }
    </script>
<style>
	.table_content{
		margin: 0px auto;
	}
	#image{
		width: 100%;
		height: 350px;
		border-radius: 20px;
	}
	#title{
		font-size: 25px;
		font-weight: bold;
	}
	#sub{
		color: gray;
		text-align: center;
	}
	#percent{
		font-size: 25px;/* h3 태그*/
		color: lightcoral;
		font-weight: bold;
	}
	#price{
		font-size: 25px;/* h3 태그*/
		font-weight: bold;
	}
	#psub{
		font-size: 12px;
		color: #999;
	}
	#star{
		color: orange;
		font-weight: bold;
	}
	#bold{
		font-weight: bold;
	}
	#count{
		color: gray;
		font-weight: bold;
	}
	#sel{
		border-radius: 4px;
		width: 100%;
		height: 40px;
	}
	#cart,#buy{
		width: 250px;
		height: 70px;
		border: 2px solid green;
		font-size: 20px;
		font-weight: bold;
		border-radius: 20px;
		box-shadow:  5px 5px 5px gray;
	}
	#cart:hover , #buy:hover{
		cursor: pointer;
	}
	#cart{	
		background-color: white;
		color: green;
	}
	#buy{
		background-color: green;
		color: white;
	}
</style>
</head>
<body>
	<table class="table_content" width="800">
		<tr>
			<td width="30%" align="center" rowspan="9">
				<img src="https://recipe1.ezmember.co.kr/cache/data/goods/24/06/25/1000045995/1000045995_detail_031.jpg"
				     id="image"
				>
			</td>
			<td width="60%" class="tdcenter">
				<span id="title">
					[입점특가] 꾸덕한 그릭요거트에 달콤한 초코코팅! 꾸요바 2종 (플레인&amp;딸기) 50g*10개입
				</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<span id="sub">
					꾸덕한 그릭요거트에 저당 초콜릿 코팅을 입힌 간편한 다이어트 간식!
				</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<span id="percent">47%</span>&nbsp;
				<span type="text" data-value="24800" id="price">24,800원</span>
				  <p>
					  <del id="psub">35,000원</del>
				  </p>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<span id="star">★★★★★</span>
				<span id="bold">5</span>
				<span id="count">(1)</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_delivery3.png" width="20" height="20">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span id="del">4,000원</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<img src="https://recipe1.ezmember.co.kr/img/mobile/icon_point.png" width="20" height="20">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span id="del">124원</span>적립 (모든 회원 구매액의 0.5% 적립)</span>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<select id="sel">
					<option>옵션선택</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width="60%">
				<input type="button" value="장바구니" id="cart">
				<input type="button" value="바로구매" id="buy" 
				onclick="requestPay()"
				>
				
			</td>
		</tr>
	</table>
</body>
</html>