<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width: 500px;
		height: 500px;
		border: 1px solid red;
	}
	#back1{
		background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ83ETACt9bI6qM114g1KUGJIOFMB1CK0SsLw&s');
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-position: 0px 10px; /* 출력 위치 설정 (left-top) */
	}
	#back2{
		color: white;
		overflow-y: scroll;
		
		background-image: url('back1.jpg');
		background-size: cover;/* 있는 크기만큼
		*/
	}
	pre{
		white-space: pre-wrap; /* 범위를 벗어났을때 자동 줄바꿈*/
	}
</style>
</head>
<body>
	<div id="back1">
		<!--<h1>배경이미지</h1>
		<img src="back1.jpg">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ83ETACt9bI6qM114g1KUGJIOFMB1CK0SsLw&s">-->
	</div>
	<div id="back2">
		<h1>尹 대통령 탄핵 청원 80만 돌파…70만 돌파 하루만</h1>
		<pre>
윤석열 대통령에 대한 탄핵소추안 발의를 요구하는 국회 국민동의청원이 80만 명의 동의를 얻었다. 
청원에 70만 명이 동의 의사를 표한 지 하루 만에 80만 명을 넘어섰다. 홈페이지 접속이 지연되자 
국회의장실은 서버를 증설하겠다고 나섰다.

1일 국회 홈페이지에 따르면, 이날 오전 11시 기준 해당 청원에는 80만7486명이 동의했다. 
사이트에 접속자가 대거 몰리면서 대기인원은 1만9390명을 넘어섰다. 예상 대기 시간은 2시간40분 
정도 소요된다고 나와 있었다.
		</pre>
	</div>
</body>
</html>