<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.container{
		width: 900px;
		height: 700px;
		border: 2px dashed mediumaquamarine;
		margin: 0 auto;
	}
	.f{
		width: 900px;
		height: 100px;
		background-color: rgb(0, 128, 255);
	}
	.a{
		width: 900px;
		height: 100px;
		background-color: green;
	}
	.b{
		width: 300px;
		height: 400px;
		background-color: rebeccapurple;
		float: right;
	}
	.c{
		width: 600px;
		height: 200px;
		background-color: rgb(255, 128, 128);
		float: right;
	}
	.d{
		width: 600px;
		height: 200px;
		background-color: rgb(0, 255, 128);
		float: right;
	}
	.e{
		width: 900px;
		height: 100px;
		background-color: rgb(192, 192, 192);
		clear: both;
	}
	
</style>
</head>
<body>
	<div class="container">
 		<div class="f"></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
	</div>
</body>
</html>